{
  "app_name": "微信聊天分析助手 + MiroFish预测引擎",
  "version": "2.8.0",
  "data_dir": "data",
  "reports_dir": "data/reports",
  "db_path": "data/sessions/chat_history.db",
  "wechat_paths": {
    "windows": [
      "%APPDATA%\\Tencent\\WeChat\\WeChat.exe",
      "%USERPROFILE%\\Documents\\WeChat Files"
    ]
  },
  "scheduler": {
    "enabled": true,
    "default_period": "weekly"
  },
  "report": {
    "default_format": "html",
    "output_dir": "data/reports"
  },
  "analysis": {
    "mbti_enabled": true,
    "bigfive_enabled": true,
    "sentiment_enabled": true,
    "prediction_enabled": true,
    "risk_detection_enabled": true
  },
  "mirofish": {
    "enabled": false,
    "oasis_path": "scripts/mirofish",
    "max_agents": 5,
    "simulation_rounds": 2,
    "deliberation_rounds": 2,
    "description": "v2.0.0 MiroFish 群体智能引擎（默认关闭，需手动启用）"
  },
  "conversation_predictor": {
    "enabled": true,
    "use_simulation": true,
    "max_strategies": 5,
    "description": "v2.0.0 三层集成预测（Rule + RAG + MiroFish）"
  },
  "rag": {
    "enabled": true,
    "chat_id": "default",
    "model_name": "BAAI/bge-small-zh-v1.5",
    "persist_dir": "data/vector_store",
    "top_k": 5,
    "description": "v2.0.0 本地 RAG 引擎（sentence-transformers + ChromaDB）"
  },
  "llm": {
    "enabled": false,
    "api_key": "",
    "base_url": "",
    "model": "",
    "temperature": 0.7,
    "timeout": 30,
    "description": "v2.0.0 LLM 仅作为可选增强（用户隐私优先，默认关闭）"
  },
  "privacy": {
    "telemetry": false,
    "external_api": false,
    "description": "v2.0.0 隐私优先：所有计算本地完成，零数据外传"
  },
  "server": {
    "debug": false,
    "default_port": 5000
  }
}
