{
  "name": "patent-svg-to-docx",
  "version": "1.1.0",
  "private": true,
  "description": "把含内联 SVG 的专利 md 转成图片原位内嵌的 .docx",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "docx": "^9.0.0"
  }
}
